spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password= eric
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=tms2
spring.datasource.username= eric

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000